[sqlfluff]
dialect = bigquery
templater = dbt
max_line_length = 120
indent_unit = space

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
indented_joins = false
indented_using_on = true
template_blocks_indent = false

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = true
ignore_comment_clauses = true
max_line_length = 120

[sqlfluff:templater:dbt]
project_dir = .
profiles_dir = ~/.dbt
profile = bank_marketing_analysis
